# GalacticScience

./: .travis.yml  Build.bat  README.md  build.gradle  buildignore.txt  credits.rst  galacticscience.rst  gradle.properties  manifest.json  server.properties  settings.gradle
_SERVER/: ServerStart-Other.sh  ServerStart-Windows.bat  config.txt
_SERVER/libraries/: FTBInstall.bat  FTBInstall.sh
config/: AWWayofTime.cfg  ChickenChunks.cfg  Eln.cfg  ExAstris.cfg  ExNihilo.cfg  ExtraUtilities.cfg  JABBA.cfg  OpenBlocks.cfg  OpenComputers.cfg  RandomThings.cfg  RefinedRelocation.cfg  RouterReborn.cfg  SGCraft.cfg  SGCraft.txt  Treecapitator.cfg  UniqueNames.txt  Waila.cfg  armourersWorkshop.cfg  bspkrsCore.cfg  minechem.cfg  quantumflux.cfg  superMassiveTech.cfg  thedalekmod.cfg  ~$traUtilities.cfg
config/4Space/: hole.cfg  io.cfg  mercury.cfg  pluto.cfg  venus.cfg
config/AdvGenerators/: client.config
config/AdvGenerators/overrides/: exchanger.cfg
config/ModularSystems/: ModularSystems.cfg  blockValues.xml
config/NuclearCraft/: NRMachines.cfg  NROres.cfg
config/cofh/core/: common.cfg
config/cofh/redstonearsenal/: common.cfg
config/darkmods/TardisMod/: Lab.cfg  TardisMod.cfg
config/darkmods/TardisMod/schemas/: Rooms.Library.schema
config/darkmods/darkcore/: network.cfg
config/enderio/: AlloySmelterRecipes_User.xml  EnderIO.cfg  OreDictionaryPreferences_Core.xml  SAGMillRecipes_User.xml  VatRecipes_User.xml
config/hqm/: quests.hqm
mods/Dalek Mod/data/object/: 6bOqYtQb5ThUy0FniqxC0tOYEVFQHKm5roUYqzgS.skn  MoheRP0nkgksGseS5qMk2HtXPk4DvaHcmkGcpNDL.skn
scripts/: 1.1.2.zs  1.2.0.zs  xxx.zs
scripts/MineTweakerRecipeMaker/scripts/: Crafting.zs
src/: manifest.json
src/_CLIENT/maps/Default/DIM-112/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/_CLIENT/maps/Observatory/: info.json
src/_CLIENT/maps/Observatory/DIM-112/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
src/_CLIENT/maps/Observatory/DIM-28/region/: r.-1.0.mca  r.0.0.mca
src/_SERVER/: ServerStart-Other.sh  config.txt  eula.txt
src/_SERVER/world/DIM-112/region/: r.-1.-1.mca
src/config/: AwesomeSauceComponents.cfg  CarpentersBlocks.cfg  CodeChickenCore.cfg  Eln.cfg  ExAstrisRebirth.cfg  FlaxbeardsSteamPower.cfg  GalacticScience_Tweaks.cfg  GregsLighting.cfg  HardcoreMapReset.cfg  InvTweaks.cfg  LaunchGui.cfg  Lockdown.cfg  NCConfig.cfg  NEIAddons.cfg  OpenAutomation.cfg  OpenBlocks.cfg  OpenComputers.cfg  RandomThings.cfg  RefinedRelocation.cfg  RouterReborn.cfg  SGCraft.cfg  SGCraft.txt  SolarFlux.cfg  UniqueNames.txt  Waila.cfg  YAMPST.nbt  betterstorage.cfg  craftpresence.json  craftpresence.properties  immibis.cfg  jadedlibs.json  launchgui.cfg  minechem.cfg  progressiveautomation.cfg  superMassiveTech.cfg
src/config/4Space/: callisto.cfg  core.cfg  europa.cfg
src/config/CustomMainMenu/: mainmenu.json  mainmenu_auto.json
src/config/Exoplanets/: elipse.cfg
src/config/Galacticraft/: asteroids.conf  core.conf  planets.conf  power-GC3.conf
src/config/INpureProjects/custom_nei_filters/custom/: general.js  nei_filters.toc
src/config/Modular-Systems/: ModularSystems.cfg
src/config/ModularSystems/: ModularSystemsAPINotificationsSettings.cfg
src/config/NEI/: client.cfg
src/config/NuclearCraft/: NCConfig.cfg  NREntities.cfg  NRMachines.cfg  NROres.cfg  NROther.cfg
src/config/armourersWorkshop/: client.cfg  common.cfg  overrides.cfg
src/config/cofh/core/: common.cfg
src/config/darkmods/TardisMod/: ArtronBattery.cfg  Components.cfg  DebugOutput.cfg  Dimensions.cfg  GravityLift.cfg  Misc.cfg  TARDIS Core.cfg  TardisMod.cfg  crafting.cfg  damageSystem.cfg  flight.cfg  levels.cfg  mechanics.cfg  roundels.cfg  toolsAndBlocks.cfg
src/config/darkmods/TardisMod/schemas/: Corridor Junction.Four Way.schema  Rooms.Med Farm.schema  tardisConsoleMain.schema
src/config/darkmods/darkcore/: AbstractBlock.cfg  DarkCore.cfg  network.cfg
src/config/endercore/: endercore.cfg
src/config/enderio/: AlloySmelterRecipes_User.xml  EnderIO.cfg
src/config/hqm/: hqmconfig.cfg  quests.hqm
src/config/hqm/QuestFiles/: A whole new.. Moon?.json  Going up in the world..json  I was bad at math. But....json  MORE POWER!.json  Silly Willi's Space Junk.json  Stargate:SG Minecraft..json  Stars Align!.json  Storage Solutions.json  Why do all the work?.json
src/config/progression/: criteria.json  options.cfg
src/config/rftools/: dimlets.cfg  main.cfg
src/local/client/: config.json
src/local/ftbu/: config.json
src/maps/Galactic Science Map/: info.json
src/maps/Galactic Science Map/DIM-28/region/: r.-1.0.mca  r.0.0.mca
src/mods/Dalek Mod/data/object/: JSvz7QklXFCWp87DqrAeKc2rg728gCpM1Y4CQ8S5.skn  fZlJ1PwD5SYa1JUhOrtYlqKwPsx9useapcTkH0iW.skn
src/scripts/: ModularSystems_tempRemoval.zs  customRecipes.zs  hiddenItems.zs  hiddenItems_Dimlets.zs  minechem.zs  removedRecipes.zs  replacedRecipes.zs  warnings.zs
src/scripts/MineTweakerRecipeMaker/scripts/: Crafting.zs
src/template/DIM-28/region/: r.-1.0.mca  r.0.0.mca
template/region/: r.-1.0.mca
