packName=Galactic Science
packDescription=Galactic Science Minecraft 1.7.10 Modpack
packVersion=1.7.0
packAuthor=caithleen, chetwyndkid, sirwill, slind
packForgeCompatibility=1.7.10_10.13.4.1614

unavailableCurseMods=4Space.*jar,BetterStorage.*jar,dimensional-anchor.*jar,DimStorage.*jar,Ex-Astris-Rebirth.*jar,Galacticraft-Planets.*jar,GalacticraftCore.*jar,MicdoodleCore.*jar,immibis-core.*jar,GregsLighting.*jar,CodeChickenLib.*jar,Minechem.*jar