// ================================================================================
// Ex Nihilo

mods.exnihilo.Crucible.addHeatSource(<minecraft:coal_block>, 0.1);
mods.exnihilo.Crucible.addHeatSource(<AwesomeSauceComponents:blockPureAwesomeite>, 0.8);
mods.exnihilo.Crucible.addRecipe(<minecraft:log>, <liquid:oil> * 50);
mods.exnihilo.Crucible.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <liquid:lava> * 100);
mods.exnihilo.Crucible.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <liquid:lava> * 100);
mods.exnihilo.Crucible.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <liquid:lava> * 100);
mods.exnihilo.Crucible.addRecipe(<minecraft:ice>, <liquid:water> * 200);

mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <minecraft:blaze_rod>, 80);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:stone>, 1);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:seed_sugar_cane>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:seed_grass>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:seed_cactus>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <minecraft:clay_ball>, 10);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <minecraft:diamond>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <minecraft:coal>, 10);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <exnihilo:exnihilo.iron_broken>, 15); 
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <exnihilo:exnihilo.aluminum_broken>, 15); 

mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <exnihilo:exnihilo.copper_broken>, 15); 
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <minecraft:dye:4>, 50);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <minecraft:wheat_seeds>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <GalacticraftCore:tile.fallenMeteor>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <minecraft:ice>, 50);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <GalacticraftCore:item.basicItem:2>,30);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:seed_oak>, 50);

mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <exnihilo:spores>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <minecraft:glowstone_dust>, 3);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <minecraft:dye:15>, 2);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <minecraft:bone>, 9);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <minecraft:flint>, 3);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <minecraft:redstone>, 3);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <minecraft:gunpowder>, 20);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.mars:9>, <GalacticraftMars:tile.mars:2>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.mars:5>, <GalacticraftMars:tile.mars:2>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.mars:6>, <GalacticraftMars:tile.mars:2>, 100);

mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block:2>, <SpaceMercury:mercury_block:4>, 100);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block:1>, <SpaceMercury:mercury_block:4>, 100);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block>, <SpaceMercury:mercury_block:4>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.asteroidsBlock:2>, <minecraft:ender_pearl>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.asteroidsBlock:1>, <minecraft:ender_pearl>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.asteroidsBlock>, <minecraft:ender_pearl>, 60);

mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.asteroidsBlock:2>, <NuclearCraft:material:44>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.asteroidsBlock:1>, <NuclearCraft:material:44>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.asteroidsBlock>, <NuclearCraft:material:44>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.asteroidsBlock:2>, <NuclearCraft:blockOre:8>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.asteroidsBlock:1>, <NuclearCraft:blockOre:8>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.asteroidsBlock>, <NuclearCraft:blockOre:8>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.asteroidsBlock:2>, <NuclearCraft:blockOre:1>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.asteroidsBlock:1>, <NuclearCraft:blockOre:1>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.asteroidsBlock>, <NuclearCraft:blockOre:1>, 60);

mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic:2>, <NuclearCraft:material:18>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic:1>, <NuclearCraft:material:18>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic>, <NuclearCraft:material:18>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic:2>, <NuclearCraft:blockOre:7>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic:1>, <NuclearCraft:blockOre:7>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic>, <NuclearCraft:blockOre:7>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic:2>, <NuclearCraft:blockOre:2>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic:1>, <NuclearCraft:blockOre:2>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic>, <NuclearCraft:blockOre:2>, 60);

mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block:2>, <NuclearCraft:material:45>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block:1>, <NuclearCraft:material:45>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block>, <NuclearCraft:material:45>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block:2>, <NuclearCraft:blockOre:6>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block:1>, <NuclearCraft:blockOre:6>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block>, <NuclearCraft:blockOre:6>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block:2>, <NuclearCraft:blockOre:3>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block:1>, <NuclearCraft:blockOre:3>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block>, <NuclearCraft:blockOre:3>, 60);

mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block:2>, <NuclearCraft:material:19>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block:1>, <NuclearCraft:material:19>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block>, <NuclearCraft:material:19>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block:2>, <NuclearCraft:blockOre:5>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block:1>, <NuclearCraft:blockOre:5>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block>, <NuclearCraft:blockOre:5>, 60);

mods.exnihilo.Sieve.addRecipe(<SpaceIo:io_basic:2>, <NuclearCraft:material:20>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceIo:io_basic:1>, <NuclearCraft:material:20>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceIo:io_basic>, <NuclearCraft:material:20>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceIo:io_basic:2>, <NuclearCraft:blockOre:4>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceIo:io_basic:1>, <NuclearCraft:blockOre:4>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceIo:io_basic>, <NuclearCraft:blockOre:4>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <minecraft:melon_seeds>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <minecraft:pumpkin_seeds>, 75);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <minecraft:carrot>, 75);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <minecraft:potato>, 75);

recipes.addShapeless(<exnihilo:exnihilo.nether_copper_broken> * 4, 
	[<GalacticraftCore:tile.fallenMeteor>, <GalacticraftCore:tile.fallenMeteor>]);

recipes.addShapeless(<exnihilo:exnihilo.iron_broken> * 4, 
	[<GalacticraftCore:tile.fallenMeteor>]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <ore:ingotAluminium>, <ore:cobblestone>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);
// ================================================================================
// SG Craft

recipes.addShaped(<SGCraft:naquadah>, 
	[[<minecraft:coal_block>, <minecraft:coal_block>, <minecraft:coal_block>], 
	[<ore:blockCoal>, <ore:VenusCrystal>, <minecraft:coal_block>], 
	[<ore:blockCoal>, <ore:blockCoal>, <minecraft:coal_block>]]);

recipes.addShaped(<SGCraft:rfPowerUnit>, 
	[[<SGCraft:stargateRing>, <EnderIO:itemPowerConduit:2>, <SGCraft:stargateRing>], 
	[<SpacePluto:null:6>, <EnderIO:blockCapBank:3>, <SpacePluto:null:6>], 
	[<SGCraft:stargateRing>, <SpacePluto:null:6>, <SGCraft:stargateRing>]]);

// ================================================================================
// ExtraUtilties

recipes.addShaped(<ExtraUtilities:cursedearthside>, 
	[[<ore:dirt>, <minecraft:dirt>, <ore:dirt>], 
	[<ore:dirt>, <minecraft:nether_star>, <ore:dirt>], 
	[<ore:dirt>, <ore:dirt>, <ore:dirt>]]);

recipes.addShaped(<ExtraUtilities:unstableingot>, 
	[[<ore:nuggetUnstable>, <ore:nuggetUnstable>, <ore:nuggetUnstable>], 
	[<ore:nuggetUnstable>, <ore:nuggetUnstable>, <ore:nuggetUnstable>], 
	[<ore:nuggetUnstable>, <ore:nuggetUnstable>, <ore:nuggetUnstable>]]);

recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:8>, [[<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>], [<minecraft:nether_star>, <ExtraUtilities:enderQuarryUpgrade:7>, <minecraft:nether_star>], [<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:7>, [[<ore:ingotDesh>, <minecraft:nether_star>, <ore:ingotDesh>], [<minecraft:nether_star>, <ExtraUtilities:enderQuarryUpgrade:6>, <minecraft:nether_star>], [<ore:ingotDesh>, <minecraft:nether_star>, <ore:ingotDesh>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:6>, [[<ore:ingotDesh>, <ore:ingotDesh>, <ore:ingotDesh>], [<ore:ingotDesh>, <minecraft:nether_star>, <ore:ingotDesh>], [<ore:ingotDesh>, <ore:ingotDesh>, <ore:ingotDesh>]]);

// ================================================================================
// Galacticraft

recipes.addShaped(<GalacticraftCore:tile.moonBlock:5>, 
	[[<ore:element_O>, <ore:element_O>], 
	[<ore:element_O>, <ore:element_Si>]]);

recipes.addShaped(<GalacticraftCore:tile.moonBlock:4>, 
	[[<ore:element_O>, <minechem:minechemElement:14>], 
	[<ore:element_O>, <ore:element_Si>]]);

recipes.addShaped(<GalacticraftCore:tile.moonBlock:3>, 
	[[<ore:element_O>, <minechem:minechemElement:8>, <ore:element_O>], 
	[<ore:element_O>, <ore:element_Si>, <ore:element_O>], 
	[<minechem:minechemElement:8>, <ore:element_O>, <minechem:minechemElement:8>]]);

// ================================================================================
// Minecraft Vanilla

recipes.addShaped(<minecraft:name_tag>,
	[[null, <minecraft:string>, null],
	[<minecraft:string>, <minecraft:leather>, <minecraft:string>],
	[null, <ore:slimeball>, <minecraft:paper>]]);

recipes.addShaped(<minecraft:waterlily>,[[null, <minecraft:string>, null],
        [<minecraft:string>, <minecraft:leaves>, <minecraft:string>],
	[null, null, <minecraft:string>]]);

// gold dust workaround

recipes.addShaped(<Eln:Eln.sharedItem:7>, [[<minecraft:gold_ingot>, <ore:stickWood>]]);
