import mods.nei.NEI;

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Birch Forest", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Birch Forest Hills", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Birch Forest Hills M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Birch Forest M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Beach", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Cold Beach", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Cold Taiga", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Cold Taiga Hills", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Cold Taiga M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Deep Ocean", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Desert", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Desert M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "DesertHills", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Extreme Hills", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Extreme Hills Edge", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Extreme Hills M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Extreme Hills+", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Extreme Hills+ M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Flower Forest", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Forest", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "ForestHills", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "FrozenOcean", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "FrozenRiver", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Hell", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Ice Mountains", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Ice Plains", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Ice Plains Spikes", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Jungle", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Jungle M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "JungleEdge", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "JungleEdge M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "JungleHills", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mega Spruce Taiga", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mega Taiga", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mega Taiga Hills", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mesa", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mesa (Bryce)", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mesa Plateau", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mesa Plateau F", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mesa Plateau F M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mesa Plateau M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "MushroomIsland", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "MushroomIslandShore", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Ocean", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Plains", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "River", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Roofed Forest", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Roofed Forest M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Savanna", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Savanna M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Savanna Plateau", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Savanna Plateau M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Stone Beach", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Sunflower Plains", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Swampland", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Swampland M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Taiga", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Taiga M", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "TaigaHills", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Callisto", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Elipse", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Europa", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Io", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mercury", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Venus", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "asteroids", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "marsFlat", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "moon", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Gallifrey", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mars", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Minecraft Beta", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Minecraft Classic", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Minecraft Infdev", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Minecraft Pocket Edition", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Omicron Persei 8", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Skaro", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Tardis", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "The Moon", ktype: "B"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Trenzalore", ktype: "B"}));

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Black Color", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Black Fog", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Blue Color", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Blue Fog", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Body Large Moon", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Body Large Planet", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Body Large Sun", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Body Moon", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Body None", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Body Planet", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Body Red Moon", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Body Red Sun", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Body Small Moon", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Body Small Sun", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Body Sun", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Bright Day", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Bright Night", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Cyan Color", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Cyan Fog", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Dark Blue Color", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Dark Cyan Color", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Dark Day", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Dark Green Color", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Dark Night", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Dark Purple Color", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Dark Red Color", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Ender", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Gold Color", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Green Color", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Green Fog", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Inferno", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Normal", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Normal Day", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Normal Fog", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Normal Night", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Purple Color", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Purple Fog", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Red Color", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Red Fog", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Yellow Color", ktype: "s"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Yellow Fog", ktype: "s"}));

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Dungeon", ktype: "S"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Fortress", ktype: "S"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mineshaft", ktype: "S"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "None", ktype: "S"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Scattered", ktype: "S"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Stronghold", ktype: "S"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Village", ktype: "S"}));

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Amplified", ktype: "T"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Cavern", ktype: "T"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Chaotic", ktype: "T"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Flat", ktype: "T"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Flooded Cavern", ktype: "T"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Grid", ktype: "T"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Island", ktype: "T"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Islands", ktype: "T"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Low Cavern", ktype: "T"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Nearlands", ktype: "T"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Normal", ktype: "T"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Plateaus", ktype: "T"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Void", ktype: "T"}));

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Bat", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Blaze", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Cave Spider", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Chicken", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Cow", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Creeper", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Default", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Dragon", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Enderman", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Ghast", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Horse", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Iron Golem", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Magma Cube", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mooshroom", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Ocelot", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Pig", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Sheep", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Skeleton", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Slime", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Snowman", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Spider", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Squid", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Villager", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Witch", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Wither", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Wolf", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Zombie", ktype: "M"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Zombie Pigman", ktype: "M"}));

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Canyons", ktype: "f"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Caves", ktype: "f"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Huge Liquid Orbs", ktype: "f"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Huge Orbs", ktype: "f"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Lakes", ktype: "f"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Liquid Orbs", ktype: "f"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Maze", ktype: "f"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "None", ktype: "f"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Orbs", ktype: "f"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Oregen", ktype: "f"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Ravines", ktype: "f"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Shallow Ocean", ktype: "f"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Tendrils", ktype: "f"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Volcanoes", ktype: "f"}));

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Evening", ktype: "t"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Fast", ktype: "t"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Midnight", ktype: "t"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Morning", ktype: "t"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Noon", ktype: "t"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Normal", ktype: "t"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Slow", ktype: "t"}));

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "0", ktype: "d"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "1", ktype: "d"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "2", ktype: "d"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "3", ktype: "d"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "4", ktype: "d"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "5", ktype: "d"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "6", ktype: "d"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "7", ktype: "d"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "8", ktype: "d"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "9", ktype: "d"}));

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Absorption", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Absorption II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Absorption III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Blindness", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Confusion", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Damage Boost", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Damage Boost II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Damage Boost III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Fire Resistance", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Harm", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Haste", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Haste II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Haste III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Health Boost", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Health Boost II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Health Boost III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Hunger", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Hunger II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Hunger III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Instant Health", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Invisibility", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Jump", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Jump II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Jump III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mining Fatigue", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mining Fatigue II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mining Fatigue III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mining Fatigue IV", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Nightvision", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "None", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Poison", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Poison II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Poison III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Regeneration", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Regeneration II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Regeneration III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Resistance", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Resistance II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Resistance III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Saturation", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Saturation II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Saturation III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Slowness", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Slowness II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Slowness III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Slowness IV", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Speed", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Speed II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Speed III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Water Breathing", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Weakness", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Weakness II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Weakness III", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Wither", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Wither II", ktype: "e"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Wither III", ktype: "e"}));

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Efficiency", ktype: "X"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mediocre Efficiency", ktype: "X"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Peaceful", ktype: "X"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Seed", ktype: "X"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Shelter", ktype: "X"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Spawn", ktype: "X"}));

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Checkerboard", ktype: "C"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Cold", ktype: "C"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Default", ktype: "C"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Dry", ktype: "C"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Fields", ktype: "C"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Filtered", ktype: "C"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Forest", ktype: "C"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Magical", ktype: "C"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Medium", ktype: "C"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Mountains", ktype: "C"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Single", ktype: "C"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Warm", ktype: "C"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Wet", ktype: "C"}));

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Default", ktype: "W"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Hard Rain", ktype: "W"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Hard Thunder", ktype: "W"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Light Rain", ktype: "W"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "Light Thunder", ktype: "W"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "No Rain", ktype: "W"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "No Thunder", ktype: "W"}));

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "argon", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "atmosphericgases", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "bacterialsludge", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "carbondioxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ac", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ag", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.al", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.am", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ar", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.as", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.at", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.au", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.b", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ba", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.be", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.bh", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.bi", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.bk", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.br", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.c", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ca", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.cd", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ce", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.cf", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.cl", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.cm", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.cn", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.co", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.cr", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.cs", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.cu", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.db", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ds", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.dy", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.er", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.es", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.eu", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.f", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.fe", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.fm", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.fr", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ga", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.gd", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ge", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.h", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.he", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.hf", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.hg", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ho", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.hs", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.i", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.in", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ir", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.k", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.kr", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.la", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.li", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.lr", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.lu", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.md", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.mg", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.mn", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.mo", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.mt", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.n", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.na", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.nb", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.nd", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ne", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ni", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.no", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.np", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.o", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.os", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.p", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.pa", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.pb", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.pd", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.pm", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.po", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.pr", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.pt", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.pu", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ra", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.rb", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.re", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.rf", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.rg", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.rh", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.rn", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ru", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.s", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.sb", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.sc", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.se", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.sg", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.si", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.sm", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.sn", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.sr", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ta", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.tb", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.tc", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.te", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.th", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.ti", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.tl", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.tm", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.u", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.uut", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.v", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.w", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.xe", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.y", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.yb", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.zn", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "element.zr", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "europa_water_fluid", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "fire_water", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "fuel", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "helium", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "hootch", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "hydrogen", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "lava", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "life essence", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "liquidargon", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "liquidhelium", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "liquidmethane", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "liquidnitrogen", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "liquidoxygen", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "methane", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.aalc", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.acetate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.alinine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.almadine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.aluminiumhypophosphite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.aluminiumoxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.aluminiumphosphate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.ammonia", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.ammonium", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.amphetamine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.arginine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.arsenicoxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.asbestos", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.asparagine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.asparticacid", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.asprin", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.augite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.beryl", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.biotite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.blackpigment", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.blueorgodye", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.buli", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.butene", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.calcicpyroxene", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.calciumcarbonate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.calciumoxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.carbonate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.carbondioxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.caulerpenyne", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.cellulose", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.cesiumhydroxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.chromate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.chromite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.cocaine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.cocainehcl", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.cucurbitacin", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.cyanide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.cysteine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.ddt", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.dimethyltryptamine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.dota", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.ethanol", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.fibroin", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.fingolimod", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.forsterite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.franciumhydroxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.fullrene", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.gallicacid", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.galliumarsenide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.galliumoxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.glucose", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.glutamates", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.glutamine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.glycine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.glyphosate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.greenpigment", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.hcl", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.hist", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.histidine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.hperox", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.hydrogensulfide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.hydronium", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.hydroxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.hydroxylapatite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.hypophosphite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.iron3oxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.ironoxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.isoleucine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.isoprene", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.kaolinite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.keratin", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.latropine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.lazurite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.lcd", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.leucine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.lightbluepigment", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.limepigment", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.lithiumhydroxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.lysine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.magnesiumcarbonate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.magnesiumoxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.magnetite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.malicacid", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.memethacrylate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.meoh", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.mescaline", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.metasilicate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.metblue", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.methamphetamine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.methionine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.methyl", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.methylene", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.mt", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.mycotoxin", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.nepheline", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.nitrate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.nitrogendioxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.nodularin", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.noselite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.oleicacid", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.olivine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.omphacite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.orangepigment", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.orthoclase", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.pal2", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.pantherine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.penicillin", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.peridot", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.peroxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.phenylalanine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.phosgene", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.phosphate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.plagioclasealbite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.plagioclaseanorthite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.plat", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.pmma", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.polyisobutylene", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.polyvinylchloride", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.potassiumhydroxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.potassiumnitrate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.potassiumoxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.proline", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.propane", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.psilocybin", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.purpleorgodye", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.purplepigment", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.pyrite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.pyrope", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.radchlor", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.redgarnet", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.redorgodye", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.redpigment", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.retinol", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.rubidiumhydroxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.salt", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.serine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.shikimicacid", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.silicate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.silicondioxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.siliconoxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.sodalite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.sodiumbisulfate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.sodiumhydroxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.sodiumoxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.sodiumsulfate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.spessartine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.starch", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.strontiumnitrate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.sucrose", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.sulfate", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.sulfurdioxide", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.sulfuricacid", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.talc", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.tannicacid", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.testosterone", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.tetrodotoxin", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.thc", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.theobromine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.threonine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.tnt", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.toluene", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.topaz", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.tryptophan", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.tyrosine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.valine", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.vinylchloride", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.weedex", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.whitepigment", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.xanax", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.xylitol", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.yellowpigment", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "molecule.zoisite", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "nitrogen", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "nutrient_distillation", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "oil", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "oxygen", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "rocket_fuel", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "steam", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "syngas", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "water", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "witchwater", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "xpjuice", ktype: "L"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "None", ktype: "L"}));

NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "None", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.OreEln4", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.OreEln5", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.OreEln6", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.blockCoal", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.blockDiamond", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.blockEmerald", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.blockGold", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.blockIron", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.blockLapis", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.blockOre3", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.blockOre5", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.blockOre6", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.blockOre7", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.blockOre8", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.blockRedstone", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.chisel.limestone", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.chisel.marble", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clay", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardened", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained1", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained10", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained11", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained12", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained13", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained14", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained15", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained2", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained3", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained4", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained5", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained6", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained7", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained8", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.clayHardenedStained9", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.dimensionalShardBlock", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.dirt", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.elipse_basic5", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.gcBlockCore5", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.gcBlockCore6", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.gcBlockCore7", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.gcBlockCore8", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.gcewing_sg:naquadahOre", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.glass", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.hellrock", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.hellsand", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.ice", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.icePacked", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.io_basic4", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.lightgem", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.mercury_block4", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.mercury_block5", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.moonBlock2", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.netherquartz", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.obsidian", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.oreCoal", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.oreDiamond", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.oreEmerald", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.oreGold", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.oreIron", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.oreLapis", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.oreRedstone", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.oreUranium", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.pluto_block4", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.pluto_block6", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.quartzBlock", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.sandStone", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass1", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass10", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass11", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass12", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass13", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass14", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass15", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass2", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass3", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass4", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass5", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass6", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass7", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass8", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stainedGlass9", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stoneMoss", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.stonebrick", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.titaniumOre", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.venus_basic6", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.venus_basic7", ktype: "m"}));
NEI.hide(<rftools:knownDimlet:*>.withTag({dkey: "tile.whiteStone", ktype: "m"}));

NEI.hide(<rftools:dimletBaseItem:*>);
NEI.hide(<rftools:dimletControlCircuitItem:*>);
NEI.hide(<rftools:dimletEnergyModuleItem:*>);
NEI.hide(<rftools:dimletEnergyModuleItem:*>);
NEI.hide(<rftools:dimletMemoryUnitItem:*>);
NEI.hide(<rftools:dimletTypeControllerItem>);
NEI.hide(<rftools:dimletTypeControllerItem:1>);
NEI.hide(<rftools:dimletTypeControllerItem:2>);
NEI.hide(<rftools:dimletTypeControllerItem:3>);
NEI.hide(<rftools:dimletTypeControllerItem:4>);
NEI.hide(<rftools:dimletTypeControllerItem:5>);
NEI.hide(<rftools:dimletTypeControllerItem:6>);
NEI.hide(<rftools:dimletTypeControllerItem:7>);
NEI.hide(<rftools:dimletTypeControllerItem:8>);
NEI.hide(<rftools:dimletTypeControllerItem:9>);
NEI.hide(<rftools:dimletTypeControllerItem:10>);
NEI.hide(<rftools:dimletTypeControllerItem:11>);
NEI.hide(<rftools:dimletTypeControllerItem:12>);
NEI.hide(<rftools:dimletTypeControllerItem:13>);
NEI.hide(<rftools:dimletTypeControllerItem:14>);