import mods.nei.NEI;

// ================================================================================
// RFTools

NEI.hide(<rftools:dimensionBuilderBlock>);
NEI.hide(<rftools:dimensionEditorBlock>);
NEI.hide(<rftools:dimensionMonitorBlock>);
NEI.hide(<rftools:dimletFilterBlock>);
NEI.hide(<rftools:dimletResearcherBlock>);
NEI.hide(<rftools:dimletScramblerBlock>);
NEI.hide(<rftools:dimensionEnscriberBlock>);
NEI.hide(<rftools:dimensionBuilderBlock>);
NEI.hide(<rftools:creativeDimensionBuilderBlock>);
NEI.hide(<rftools:dimensionMonitorItem>);
NEI.hide(<rftools:dimensionModuleItem>);
NEI.hide(<rftools:dimletWorkbenchBlock>);
NEI.hide(<rftools:dimletTemplate>);

// ================================================================================
// ExtraUtilities

NEI.hide(<ExtraUtilities:dark_portal:*>);

// ================================================================================
// Galacticraft

NEI.hide(<GalacticraftCore:item.spaceship:*>);

// ================================================================================
// ModularSystems

NEI.hide(<modularsystems:crusherCore>);
NEI.hide(<modularsystems:powerSolids>);
NEI.hide(<modularsystems:powerLiquids>);
NEI.hide(<modularsystems:supplierRF>);
NEI.hide(<modularsystems:powerRF>);
NEI.hide(<modularsystems:generatorCore>);
NEI.hide(<modularsystems:storageSmashing>);

// ================================================================================

print("Initialized 'hiddenRecipes.zs'");