// ================================================================================
// Ex Nihilo

mods.exnihilo.Hammer.removeRecipe(<minecraft:cobblestone>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:sand>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:gravel>);

// ================================================================================
// Blood Magic



// ================================================================================
// The Dalek Mod

recipes.remove(<thedalekmod:Tardis_11>);
recipes.remove(<thedalekmod:TardisKey>);

// ================================================================================
// SG Craft

recipes.remove(<SGCraft:naquadahIngot>);

// ================================================================================
// Vanilla

recipes.remove(<minecraft:fire_charge>);
mods.bloodmagic.Altar.removeRecipe(<minecraft:fire_charge>);

// ================================================================================
// ExtraUtilities

recipes.remove(<ExtraUtilities:dark_portal:2>);

// ================================================================================
// RFTools

recipes.remove(<rftools:dimensionBuilderBlock>);

// ================================================================================
// SolarFlux

recipes.remove(<SolarFlux:solar1>);