# Configuration file

~CONFIG_VERSION: 2

client {
    # The max distance squared that block skins will be rendered. [range: 1 ~ 65536, default: 8192]
    I:blockSkinMaxRenderDistance=8192

    # How long in ms the client will keep skins in it's cache.
    # Default 600000 ms is 10 minutes.
    I:clientModelCacheTime=600000

    # How long in seconds the client will keep textures in it's cache.
    # Default 600 seconds is 10 minutes. [range: 1 ~ 3600, default: 600]
    I:clientTextureCacheTime=600

    # Distance away that skins will have lod applied to them. [range: 8.0 ~ 128.0, default: 32.0]
    S:lodDistance=32.0

    # The max distance squared that equipment will be rendered on mannequins. [range: 1 ~ 4096, default: 2048]
    I:mannequinMaxEquipmentRenderDistance=2048

    # Number of LOD models to create. Higher number should give a boost to framerate at a small cost to VRAM. [range: 0 ~ 4, default: 4]
    I:maxLodLevels=4

    # The maximum number of threads that will be used to bake models. [range: 1 ~ 20, default: 1]
    I:maxModelBakingThreads=1

    # The max distance away squared that skins will render.
    I:maxSkinRenderDistance=8192

    # When enabled skin will render in multiple passes to reduce visual artifacts.
    # Disabling this will improve skin rendering performance at the cost of visual quality. [default: true]
    B:multipassSkinRendering=true

    # How long skins will display their loading animation for in milliseconds
    # Settings this to 0 will disable loading animations. [range: 0 ~ 10000, default: 500]
    I:skinLoadAnimationTime=500

    # Limits how fast models can be baked to provide a smoother frame rate. [default: true]
    B:slowModelBaking=true
}


debug {
    # Shows extra info on the F3 debug screen.
    B:showF3DebugInfo=true

    # Shows extra debug info on skin tooltips.
    B:showSkinTooltipDebugInfo=false

    # Only change this if you are having rendering issues with skins on players.(normally fixes skins not rotating on players)
    # 
    # 0 = auto
    # 1 = render event
    # 2 = model attachment
    #  [range: 0 ~ 2, default: 0]
    I:skinRenderType=0

    # Only enable this if you are having rendering issues with skins. (normally fixes lighting issues)
    # This option is force on if Shaders Mod or Colored Lights mod is installed.
    B:skinTextureRenderOverride=false

    # Texture painting replacing the players texture with a painted version.
    # Turning this off may fix issues with the players texture rendering
    # incorrectly or showing the steve skin.
    # 
    # 0 = auto
    # 1 = on
    # 2 = off
    #  [range: 0 ~ 2, default: 0]
    I:texturePainting=0
}


skin-preview {
    # Draw a background box for the skin preview. [default: true]
    B:skinPreDrawBackground=true

    # Enables a larger skin preview box when hovering the mouse over a skin. [default: true]
    B:skinPreEnabled=true

    # Skin preview will be rendered next to the mouse. [default: true]
    B:skinPreLocFollowMouse=true

    # Horizontal location of the skin preview: 0 = left, 1 = right. [range: 0.0 ~ 1.0, default: 0.0]
    S:skinPreLocHorizontal=0.0

    # Vertical location of the skin preview: 0 = top, 1 = bottom. [range: 0.0 ~ 1.0, default: 0.5]
    S:skinPreLocVertical=0.5

    # Size of the skin preview. [range: 16.0 ~ 256.0, default: 96.0]
    S:skinPreSize=96.0
}


