mods.exnihilo.Crucible.addHeatSource(<minecraft:coal_block>, 0.1);
mods.exnihilo.Crucible.addRecipe(<minecraft:log>, <liquid:oil> * 10);
mods.exnihilo.Crucible.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <liquid:lava> * 75);
mods.exnihilo.Crucible.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <liquid:lava> * 75);
mods.exnihilo.Crucible.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <liquid:lava> * 75);
mods.exnihilo.Crucible.addRecipe(<minecraft:ice>, <liquid:water> * 200);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:stone>, 1);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:seed_oak>, 20);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <minecraft:wheat_seeds>, 10);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <minecraft:blaze_rod>, 80);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <minecraft:melon_seeds>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <minecraft:pumpkin_seeds>, 75);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <minecraft:potato>, 50);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <minecraft:carrot>, 50);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:seed_sugar_cane>, 75);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:seed_grass>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:seed_cactus>, 75);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:seed_birch>, 75);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:seed_acacia>, 75);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:seed_rubber>, 75);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:3>, <exnihilo:seed_spruce>, 75);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <minecraft:clay_ball>, 10);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <minecraft:diamond>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <minecraft:coal>, 10);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <exnihilo:exnihilo.iron_broken>, 15); 
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <minecraft:dye:4>, 50);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <GalacticraftCore:tile.fallenMeteor>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <minecraft:ice>, 50);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:4>, <GalacticraftCore:item.basicItem:2>,30);


mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <exnihilo:spores>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <minecraft:glowstone_dust>, 3);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <minecraft:dye:15>, 2);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <minecraft:bone>, 9);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <minecraft:flint>, 3);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <minecraft:redstone>, 3);
mods.exnihilo.Sieve.addRecipe(<GalacticraftCore:tile.moonBlock:5>, <minecraft:gunpowder>, 60);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.mars:9>, <GalacticraftMars:tile.mars:2>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.mars:5>, <GalacticraftMars:tile.mars:2>, 100);
mods.exnihilo.Sieve.addRecipe(<GalacticraftMars:tile.mars:6>, <GalacticraftMars:tile.mars:2>, 100);

mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block:2>, <SpaceMercury:mercury_block:4>, 100);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block:1>, <SpaceMercury:mercury_block:4>, 100);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block>, <SpaceMercury:mercury_block:4>, 100);
mods.exnihilo.Sieve.addRecipe(<SpaceHole:hole_basic:2>, <minecraft:ender_pearl>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceHole:hole_basic:1>, <minecraft:ender_pearl>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceHole:hole_basic>, <minecraft:ender_pearl>, 60);

mods.exnihilo.Sieve.addRecipe(<SpaceHole:hole_basic:2>, <NuclearCraft:material:44>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceHole:hole_basic:1>, <NuclearCraft:material:44>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceHole:hole_basic>, <NuclearCraft:material:44>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceHole:hole_basic:2>, <NuclearCraft:blockOre:8>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceHole:hole_basic:1>, <NuclearCraft:blockOre:8>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceHole:hole_basic>, <NuclearCraft:blockOre:8>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceHole:hole_basic:2>, <NuclearCraft:blockOre:1>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceHole:hole_basic:1>, <NuclearCraft:blockOre:1>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceHole:hole_basic>, <NuclearCraft:blockOre:1>, 60);

mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic:2>, <NuclearCraft:material:18>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic:1>, <NuclearCraft:material:18>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic>, <NuclearCraft:material:18>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic:2>, <NuclearCraft:blockOre:7>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic:1>, <NuclearCraft:blockOre:7>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic>, <NuclearCraft:blockOre:7>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic:2>, <NuclearCraft:blockOre:2>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic:1>, <NuclearCraft:blockOre:2>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceVenus:venus_basic>, <NuclearCraft:blockOre:2>, 60);

mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block:2>, <NuclearCraft:material:45>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block:1>, <NuclearCraft:material:45>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block>, <NuclearCraft:material:45>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block:2>, <NuclearCraft:blockOre:6>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block:1>, <NuclearCraft:blockOre:6>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block>, <NuclearCraft:blockOre:6>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block:2>, <NuclearCraft:blockOre:3>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block:1>, <NuclearCraft:blockOre:3>, 60);
mods.exnihilo.Sieve.addRecipe(<SpacePluto:pluto_block>, <NuclearCraft:blockOre:3>, 60);


mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block:2>, <NuclearCraft:material:19>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block:1>, <NuclearCraft:material:19>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block>, <NuclearCraft:material:19>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block:2>, <NuclearCraft:blockOre:5>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block:1>, <NuclearCraft:blockOre:5>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceMercury:mercury_block>, <NuclearCraft:blockOre:5>, 60);

mods.exnihilo.Sieve.addRecipe(<SpaceIo:io_basic:2>, <NuclearCraft:material:20>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceIo:io_basic:1>, <NuclearCraft:material:20>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceIo:io_basic>, <NuclearCraft:material:20>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceIo:io_basic:2>, <NuclearCraft:blockOre:4>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceIo:io_basic:1>, <NuclearCraft:blockOre:4>, 60);
mods.exnihilo.Sieve.addRecipe(<SpaceIo:io_basic>, <NuclearCraft:blockOre:4>, 60);


mods.exnihilo.Hammer.removeRecipe(<minecraft:cobblestone>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:sand>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:gravel>);