# Configuration file

"fake player max" {
    # Adding more is not suggested [range: 1 ~ 100, default: 10]
    I:general=10
}


general {
    B:version_check.display_results=true
    S:version_check.last_discovered_version=1.7.3
    S:version_check.last_discovered_version_type=
}


"max furnace size" {
    # This is half of cube side, eg 20 would equal a furnace with one side being 40 as a max [range: 3 ~ 1000, default: 20]
    I:"Settings, Modular Furnace"=20
}


"max row expansion" {
    # This will manage the size of the inventory allocation [range: 7 ~ 100, default: 40]
    I:"Settings, Modular Storage"=40
}


modules {
    B:"enable enchanting module"=true
    B:"enable furnace module"=true
    B:"enable ore processing module"=false
    B:"enable storage module"=true
}


"settings, modular furnace" {
    S:"Banned Block Unlocalized Names" <
        tile.log
        tile.wood
        tile.dirt
        tile.ice
        tile.snow
        tile.bookshelf
        tile.leaves
        tile.melon
        tile.pumpkin
        tile.tnt
        tile.cloth
        tile.hayBlock
        tile.grass
        tile.bedrock
        tile.oreDiamond
        tile.oreIron
        tile.oreEmerald
        tile.oreGold
     >
    S:"Overlay Texture Name (from assets folder)"=hopper_top
    B:"Use Vanilla Texture For Overlay?"=true
}


